.grid-template{
    width: 1200px;
    justify-content: center;
    align-content: center;
    margin: 30px auto;
    display: grid;
    border: 1px solid;
    border:  none;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: repeat(3,1fr) ;
    width: 80%;
    height: 80vh;
}

.img{
    
    display: grid;
    border: 1px solid;
    justify-items: center;
    align-items: center;
}


.img1{
    grid-column:  1 / span 1;
    background-color: #D50156;
}


.img2{
    grid-column:  2 / span 3;
    background-color: #00ADA7;
} 

.img3{
    background-color: #009B79;
}


.img4{
    background-color: #1C97DA;
}



.img5{
  grid-row: 2 / span 3;
  background-color: #EB6800;
}

.img6{
    grid-column:  2 / span 4;
    grid-row: 2 / span 3;
    background-color: #FF8961;
}